<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <style type="text/css">
        .fullscreen_bg {
            position: relative;
            height: 100vh;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            overflow: hidden;
            z-index: -1;
            /* background-size: cover; */

        }

        .fullscreen_bg_video {

            object-fit: fill;
            position: absolute;
            z-index: -1;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            top: 0;

        }


        h2 {
            color: #ffffff;
        }

        .overlay {
            /* position: absolute; */
            height: 100%;
            opacity: 1;
            width: 400px;
            height: 475px;
            margin-left: 420px;
            margin-top: 100px;
            /* margin-bottom: 100px;*/
            /* to show the effect of opacness */
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.7);
            /* 0.7 is alpha count for opacity */
        }

        .overlay2 {
            /* position: absolute; */
            height: 100%;
            align-self: center;
            width: 1020px;
            height: 500px;
            margin-left: 100px;
            margin-top: 50px;
            /* margin-bottom: 100px;*/
            /* to show the effect of opacness */
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.7);
            /* 0.7 is alpha count for opacity */
        }



        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            /*text-align: justify;*/
            text-align: center;
        }

        hr {
            color: #e3f2fd;
        }

        #I {
            font-size: 15px;
            color: #e3f2fd;
        }


        #img {
            position: absolute;
            object-fit: fill;
            z-index: -1;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            top: 0;
        }

        .image {
            margin-top: 20px;
            border-color: #e3f2fd;
            height: 200px;
            width: 150px;
            border: 5px solid white;
            box-sizing: border-box;
        }

        .navbar-brand {
            letter-spacing: 3px;
            color: #3ebfc5;
            font-weight: bold;
            font-family: 'Ubuntu', sans-serif;
        }

        .navbar-brand:hover {
            color: #3ebfc5;
            font-family: 'Ubuntu', sans-serif;
        }

        .details{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px;
            margin-left: 100px;
        }
        .new{
            color: rgb(68, 13, 13);
            background-color: rgb(110, 186, 157);
            margin-left: 200px;
            margin-right: 0px;;
            border-radius: 20px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-scroll shadow-0" style="background-color: #000000;">
        <div class="container">
            <a class="navbar-brand" href="#">Vaidehi Maniyar</a>
            <button class="navbar-toggler ps-0" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="d-flex justify-content-start align-items-center">
                    <i class="fa fa-bars"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class=" nav-item">
                        <a class="nav-link px-3" href="#!"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#!"></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link px-3" href="#!"></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link px-3" href="#!"></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link px-3" href="#!"></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link px-3" href="#!"></a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="color: #3ebfc5;">
                    <li class="nav-item active">
                        <a class="nav-link px-3" href="#Profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#techSum">Technical Summary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#quali">Qualification</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link px-3" href="#skill">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="background" id="Profile">
        <div class="fullscreen_bg">
            <video src="Video2.mp4" autoplay loop muted class="fullscreen_bg_video"></video>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-2 col-md-4 col-lg-offset-4 col-lg-6">
                        <div class="overlay" style="text-align: center;">
                            <img src="logoimg.png" class="image">
                            <h2 class="text-center" style="padding-top: 20px;color: #e3f2fd;"></i>I'm Vaidehi Maniyar
                            </h2>
                            <p class="text-center" style="color: #e3f2fd;">TRAINEE ENGINEER</p>
                            <hr />

                            <div class="fa fa-phone" id="I" style="padding-left: 10px;">&nbsp;+91-7436076151</div>
                            &nbsp;&nbsp;&nbsp;
                            <div class="fa fa-envelope" id="I" style="padding-right: 10px;">
                                &nbsp;Vaidehi.Maniyar@investisdigital.com</div>
                            <hr />
                            <div class="fa fa-map-marker" id="I" style="text-align: center;">&nbsp;205, Ma-Darshan
                                Flats, Navjeevan Bus Stand, Ajwa road</div>
                            <hr />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="background" id="techSum" style="background-color: #000000; opacity: 0.7;">
        <div class="fullscreen_bg">
            <video src="Video3.mp4" autoplay loop muted class="fullscreen_bg_video"></video>

            <div class="container-fluid">
                
                    <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-2 col-md-4 col-lg-offset-4 col-lg-6">
                        <div class="overlay2" style="text-align: center;">
                            <h2 class="text-center" style="padding-top: 20px;color: #ffffff;"></i>Technical Summary</h2>
                            <hr />
                            <div style="color: #ffffff;font-family:'Ubuntu', sans-serif ; font-size: 20px;">
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quos possimus in
                                        velit deleniti esse repellendus quaerat iusto deserunt dignissimos porro
                                        suscipit
                                        rerum, quod magnam consectetur modi nostrum saepe vel nemo quas perferendis?
                                        Recusandae.
                                    </li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quos possimus in
                                        velit deleniti esse repellendus quaerat iusto deserunt dignissimos porro
                                        suscipit
                                        rerum, quod magnam consectetur modi nostrum saepe vel nemo quas perferendis?
                                        Recusandae.
                                    </li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quos possimus in
                                        velit deleniti esse repellendus quaerat iusto deserunt dignissimos porro
                                        suscipit
                                        rerum, quod magnam consectetur modi nostrum saepe vel nemo quas perferendis?
                                        Recusandae.
                                    </li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quos possimus in
                                        velit deleniti esse repellendus quaerat iusto deserunt dignissimos porro
                                        suscipit
                                        rerum, quod magnam consectetur modi nostrum saepe vel nemo quas perferendis?
                                        Recusandae.
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
    </div>

    <div class="background" id="quali" style="background-color: #ffffff; opacity: 0.7;">
        <div class="fullscreen_bg">
            <img src="Img3.jpg" class="fullscreen_bg_video"></img>
            <div class="container-fluid">
                <div class="col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6">
                    <div style="text-align: center; color:white;">
                        <h2 class="text-center"> Education Qualification</h2>
                        <hr />
                        <table class="table table-responsive details">
                            <tr>
                                <td>Year<br />2019 - 2023</td>
                                <td>B.Tech CSE | Parul University Vadodara</td>
                            </tr>
                            <tr>
                                <td>Year<br />2017 - 2019</td>
                                <td>HSC | Shri. N. P. Bhalodiya Junagadh</td>
                            </tr>
                            <tr>
                                <td>Year<br />2016 - 2017</td>
                                <td>SSC | Carmel Convent School Junagadh</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <div class="background" id="skill">
        <div class="fullscreen_bg ">
            <img src="Img3.jpg" class="fullscreen_bg_video"></img>
            <div class="container-fluid new">
                <div class="col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6">
                    <div style="text-align: center;">
                        <h2 class="text-center">Skills</h2>
                        <hr />
                        <table class="table table-responsive details">
                            <tr>
                                <td>HTML | Intermediate</td>
                            </tr>
                            <tr>
                                <td>CSS | Intermediate</td>
                            </tr>
                            <tr>
                                <td>Js | Intermediate</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
</body>

</html>